 <!-- <a-col :span="12">
          <a-select class="input-year" v-model:value="year">
            <a-select-option
              v-for="(item, index) in years()"
              :value="item"
              :key="index"
              >{{ item }}</a-select-option
            >
          </a-select>
        </a-col>

        
      year: new Date().getFullYear(),


         fetch("https://api.football-data.org/v2/competitions", {
      headers: {
        "X-Auth-Token": "0ec3baa9c6814c9c9076d66373ef49dd",
      },
    })
      .then((x) => x.json())
      .then(console.log)